# hris

./: Dockerfile  Dockerfile.administrative  Dockerfile.timekeeping  README.md  pom.xml
HRISApp/: Dockerfile  pom.xml
HRISApp/src/main/java/com/hris/: HRISApplication.java
HRISApp/src/main/java/com/hris/configs/: SecurityConfig.java
HRISApp/src/main/resources/: application.properties
HumanResource/: pom.xml
HumanResource/src/main/java/com/humanresource/: HumanResource.java
HumanResource/src/main/java/com/humanresource/configs/: HumanResourceSecurityConfig.java  LeaveProcessBatchConfig.java
HumanResource/src/main/java/com/humanresource/controllers/: ChildrenController.java  CivilServiceEligibilityController.java  CocBeginningBalanceController.java  CompensatoryOvertimeCreditController.java  CompensatoryTimeOffController.java  EducationalBackgroundController.java  EmployeeAppointmentController.java  EmployeeController.java  EmploymentRecordController.java  LearningAndDevelopmentController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeaveBeginningBalanceController.java  LeaveInformationController.java  LeaveMonetizationController.java  LeaveProcessController.java  OfficialEngagementApplicationController.java  OvertimeRequestController.java  PDSReportController.java  PassSlipController.java  PersonalDataController.java  ReferencesController.java  SeparationController.java  TimeCorrectionController.java  VoluntaryWorkController.java  WorkExperienceController.java
HumanResource/src/main/java/com/humanresource/dtos/: ApprovedLeaveDTO.java  ChildrenDTO.java  CivilServiceEligibilityDTO.java  CocBeginningBalanceDTO.java  CompensatoryOvertimeCreditDTO.java  CompensatoryTimeOffDTO.java  EducationalBackgroundDTO.java  EmployeeAppointmentDTO.java  EmployeeDTO.java  EmployeePayrollInfoResponse.java  LearningAndDevelopmentDTO.java  LeaveApplicationDTO.java  LeaveBalanceDTO.java  LeaveBeginningBalanceDTO.java  LeaveInformationDTO.java  LeaveMonetizationDTO.java  LeaveProcessBatchStartResponseDTO.java  LeaveProcessJobStatusDTO.java  LeaveProcessQueueItemDTO.java  LeaveProcessRequestDTO.java  LeaveProcessResultDTO.java  OfficialEngagementApplicationDTO.java  OvertimeRequestDTO.java  PDSReportData.java  PassSlipDTO.java  PersonalData.java  PersonalDataDTO.java  ReferencesDTO.java  SeparationDTO.java  TimeCorrectionDTO.java  VoluntaryWorkDTO.java  WorkExperienceDTO.java
HumanResource/src/main/java/com/humanresource/entitymodels/: Children.java  CivilServiceEligibility.java  CocBeginningBalance.java  CompensatoryOvertimeCredit.java  CompensatoryTimeOff.java  EducationalBackground.java  Employee.java  EmployeeAppointment.java  LearningAndDevelopment.java  LeaveApplication.java  LeaveBeginningBalance.java  LeaveInformation.java  LeaveMonetization.java  OfficialEngagementApplication.java  OvertimeRequest.java  PassSlip.java  PersonalData.java  References.java  Separation.java  TimeCorrection.java  VoluntaryWork.java  WorkExperience.java
HumanResource/src/main/java/com/humanresource/impl/: ChildrenImpl.java  CivilServiceEligibilityImpl.java  CocBeginningBalanceImpl.java  CompensatoryOvertimeCreditImpl.java  CompensatoryTimeOffImpl.java  EducationalBackgroundImpl.java  EmployeeAppointmentImpl.java  EmployeeServiceImpl.java  LearningAndDevelopmentImpl.java  LeaveApplicationImpl.java  LeaveBalanceImpl.java  LeaveBeginningBalanceImpl.java  LeaveFormReportServiceImpl.java  LeaveInformationImpl.java  LeaveMonetizationImpl.java  LeaveProcessBatchServiceImpl.java  LeaveProcessServiceImpl.java  OfficialEngagementApplicationImpl.java  OvertimeRequestImpl.java  PDSReportDataMapper.java  PDSReportServiceImpl.java  PassSlipImpl.java  PersonalDataImpl.java  ReferencesImpl.java  SeparationImpl.java  TimeCorrectionImpl.java  VoluntaryWorkImpl.java  WorkExperienceImpl.java
HumanResource/src/main/java/com/humanresource/repositories/: ChildrenRepository.java  CivilServiceEligibilityRepository.java  CocBeginningBalanceRepository.java  CompensatoryOvertimeCreditRepository.java  CompensatoryTimeOffRepository.java  EducationalBackgroundRepository.java  EmployeeAppointmentRepository.java  EmployeeRepository.java  LearningAndDevelopmentRepository.java  LeaveApplicationRepository.java  LeaveBeginningBalanceRepository.java  LeaveInformationRepository.java  LeaveMonetizationRepository.java  OfficialEngagementApplicationRepository.java  OvertimeRequestRepository.java  PassSlipRepository.java  PersonalDataRepository.java  (+5 more)
HumanResource/src/main/resources/: application.properties
HumanResource/src/main/resources/reports/: CertificateCOC.jasper  CertificateCOC.jrxml  OvertimeAuthorization.jasper  OvertimeAuthorization.jrxml  leave_card.jasper  leave_card.jrxml  leave_form_2020.jasper  leave_form_2020.jrxml  pds_c1.jasper  pds_c1.jrxml  pds_c1_children_sub.jasper  pds_c1_children_sub.jrxml  pds_c1_education_sub.jasper  pds_c1_education_sub.jrxml  pds_c2.jasper  pds_c2.jrxml  pds_c2_civilservice_sub.jasper  pds_c2_civilservice_sub.jrxml  pds_c2_workexperience_sub.jasper  pds_c2_workexperience_sub.jrxml  pds_c3.jasper  pds_c3.jrxml  pds_c3_lnd_sub.jasper  pds_c3_lnd_sub.jrxml  pds_c3_otherinformation_sub.jasper  pds_c3_otherinformation_sub.jrxml  pds_c3_voluntarywork_sub.jasper  pds_c3_voluntarywork_sub.jrxml  pds_c4.jasper  pds_c4.jrxml  pds_c4_references_sub.jasper  pds_c4_references_sub.jrxml  permitSlip.jasper  permitSlip.jrxml
Payroll/: pom.xml
Payroll/src/main/java/com/payroll/: Payroll.java
Payroll/src/main/resources/: application.properties  jasperreports.properties
Payroll/src/main/resources/fonts/: fonts.xml
Payroll/src/main/resources/reports/: general_payroll.jasper  general_payroll.jrxml  generic_payroll_deduction.jasper  generic_payroll_deduction.jrxml  generic_payroll_earning.jasper  generic_payroll_earning.jrxml  gsis_remittance.jasper  gsis_remittance.jrxml  hazarddutyreport.jasper  hazarddutyreport.jrxml  pagibigmembershipremittance.jasper  pagibigmembershipremittance.jrxml  payslip.jasper  payslip.jrxml  philhealth_remittance.jasper  philhealth_remittance.jrxml
(+382 files in other folders)
