# ===== Stage 1: Build Stage =====
FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /app

# Copy only pom files first (for dependency caching)
COPY pom.xml .
COPY Common/pom.xml Common/
COPY Administrative/pom.xml Administrative/
COPY TimeKeeping/pom.xml TimeKeeping/

# 🧩 Download dependencies (cached between builds)
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B

# Copy the full project source (so TimeKeeping folder exists even if not built)
COPY . .

# 🧱 Build only the Administrative module (and its dependencies)
RUN --mount=type=cache,target=/root/.m2 mvn clean package -DskipTests -pl Administrative -am -B

# ===== Stage 2: Runtime Stage =====
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy only the built JAR from the build stage
COPY --from=build /app/Administrative/target/*.jar app.jar

# Expose the Administrative service port
EXPOSE 8080

# Use a lightweight command to run the Spring Boot app
ENTRYPOINT ["java", "-jar", "app.jar"]